* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.clearfix::before
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
// GRID //
.row {
  border: none;

  &::before,
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
[class*="col-"] {
	border: none;
	height: auto;
	margin: 0 auto;
	min-height: 1px;
	overflow: auto;
}
@for $i from 1 through 12 {
	.col-#{$i} {
		width: ((100%/12) * $i);
	}
}

@for $i from 0 through 11 {
	.col-offset-#{$i} {
		width: ((100%/12) * $i);
	}
}
.container {
  max-width: 940px;
  margin: 0 auto;
  width: 100%;
}

// JUMBOTRON //

.hero {
  background-image: url(../images/jumbotron.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  text-align: center;
}
.btn-jumbo {
  background-color: #fed136;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  height: 65px;
  margin-top: 30px;
  text-transform: uppercase;
  width: 240px;
}
.small-text-jumbo {
  color: #fff;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
  padding: 30vh 0 2.5vh;
}
.big-text-jumbo {
  color: #fff;
  font-size: 75px;
  padding: 25px 0 30px;
  text-transform: uppercase;
}
// NAVIGATION //

.section-nav {
  text-align: left;
}

.logo {
  display: inline-block;
}
.navigation {
  padding-top: 50px;
  ul {
    list-style: none;
    float: right;
  }
  li {
    display: inline-block;
  }
  a {
    color: #fff;
    display: block;
    font-size: 14px;
    margin-left: 40px;
    text-decoration: none;
    text-transform: uppercase;
  }
}

// SERVICES //

.services-head {
  font-size: 40px;
  margin: 120px 0 20px;
  text-align: center;
  text-transform: uppercase;
}
.services-text {
  color: #a4a4a4;
  font-size: 16px;
  font-style: italic;
  margin-bottom: 80px;
  text-align: center;
}
.services-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 60px;

  .btn-service {
    background-color: #fff;
    border: 5px solid #fed136;
    border-radius: 50%;
    height: 73px;
    margin-bottom: 25px;
    width: 73px;
  }
  .icons-head-text{
    font-size: 18px;
    padding-bottom: 10px;
  }
  p {
    color: #777;
    font-size: 14px;
    line-height: 20px;

  }
}

// OUR PORTFOLIO //

.our-portfolio {
  background-color: #f7f7f7;
  padding: 120px 0;
  .portfolio-title {
    font-size: 40px;
    text-align: center;
  }
  .portfolio-text {
    color: #a4a4a4;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    line-height: 30px;
    padding: 20px 0;
  }
  .portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    .gallery-title {
      margin-top: 30px;
      text-align: center;
    }
    .gallery-row {
      display: flex;
      margin-bottom: 50px;
      align-items: center;
      justify-content: space-between;
    }
    .gall-1 {
      background-color: white;
      padding-bottom: 30px;
      width: 290px;
      .portfolio-text {
        padding: 0;
      }
    }
  }
  img {
    border: none;
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 100%;
  }
}

// ABOUT US //

.about-us {
  margin: 120px 0;
}
.aboutus-title {
  font-size: 40px;
  text-align: center;
}
.aboutus-text {
  color: #9b9b9b;
  text-align: center;
  font-style: italic;
  font-size: 16px;
  margin-bottom: 85px;
  padding: 20px 0;
}
.pic-text-left {
  text-align: right;
}
.pic-text-right {
  text-align: left;
}
.pic-title-text {
 line-height: 30px;
}
.pic-text {
  color: #777;
  font-size: 14px;
  line-height: 20px;
  padding: 15px 0;
  overflow: visible;
}
.aboutus-dates {
  display: flex;
  //height: 190px;
  div {
    //height: 190px;
    overflow: visible;
  }
  .pic-5 {
    border: 10px solid #f1f1f1;
    background-color: #fed136;
    border-radius: 100%;
    height: 190px;
    margin: 0 auto;
    padding-top: 25px;
    width: 190px;
    .pic5-text {
      color: white;
      font-size: 18px;
      line-height: 30px;
      margin: 0 auto;
      text-align: center;
      width: 110px;
    }
  }
  img {
    border: 10px solid #f1f1f1;
    border-radius: 100px;
    display: block;
    height: 100%;
    margin: 0 auto;
  }
}
.aboutus-freespace {
  height: 100px;
  position: relative;
  .aboutus-line {
    background-color: #f1f1f1;
    height: 100px;
    position: absolute;
    left: 49.8%;
    width: 10px;
  }
}

// OUR AMAZING TEAM //

.our-amazing-team {
  background-color: #f9f9f9;
  padding-top: 120px;
}
.team-people {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.team-column {
  text-align: center;
  img {
    border-radius: 100%;
    margin-bottom: 30px;
  }
  h3 {
    margin-bottom: 15px;
  }
  p {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
  }
  i {
    border: 2px solid black;
    border-radius: 100%;
    height: 40px;
    line-height: 35px;
    margin: 5px;
    text-align: center;
    width: 40px;
    &:hover {
      color: #fff;
      cursor: pointer;
    }
  }

}
.i-face {
  &:hover {
    background-color: #3b5998;
    border: 2px solid #3b5998;
  }
}
.i-pinterest {
  &:hover {
    background-color: #cb2028;
    border: 2px solid #cb2028;
  }
}
.i-twitter {
  &:hover {
    background-color: #00aced;
    border: 2px solid #00aced;
  }
}
.i-google {
  &:hover {
    background-color: #d95232;
    border: 2px solid #d95232;
  }
}
.team-bottom-text {
  color: #777;
  font-size: 16px;
  padding: 55px 90px 120px;
  text-align: center;
}

// LOGOS //

.logos {
  margin: 60px 0;
  .logos-contain {
    display: flex;
    justify-content: space-between;
    height: 45px;
    flex-wrap: wrap;
  }
}

// CONTACT US //

.contact-us {
  background-color: #000;
  background-origin: content-box;
  background-size: cover;
  background-image: url("../images/map.png");
  padding: 120px 0;
  text-align: center;
  h1 {
    color: #fff;
  }
  input {
    display: block;
    margin-bottom: 30px;
    height: 50px;
    padding: 0 20px;
    width: 100%;
  }
  textarea {
    height: 210px;
    padding: 20px;
    width: 455px;
  }

  ::placeholder {
    color: #bbb;
    font-size: 14px;
    font-weight: bold;
  }
  .btn-jumbo {
    margin-top: 0;
  }
}
.form {
  display: flex;
  justify-content: space-between;
}

// FOOTER //

.footer {
  margin: 20px 0 30px 0;
  .footer-text {
    font-size: 14px;
    text-align: left;
    line-height: 40px;
  }
  .footer-icons {
    text-align: center;
    margin-bottom: 30px;
  }
  i {
    background-color: #000;
    border: 2px solid black;
    border-radius: 100%;
    color: #fff;
    height: 40px;
    line-height: 35px;
    margin: 5px;
    text-align: center;
    width: 40px;
    &:hover {
      color: #fff;
      cursor: pointer;
    }
  }
}


// MEDIA QUERRIES //

@media (max-width: 768px) {
  @for $i from 1 through 12 {
  	.col-m-#{$i} {
  		width: ((100%/12) * $i);
  	}
  }

  @for $i from 0 through 11 {
  	.col-m-offset-#{$i} {
  		width: ((100%/12) * $i);
  	}
  }
  .small-text-jumbo {
    padding: 5vh 0 2.5vh;
    font-size: 25px;
  }
  .big-text-jumbo {
    font-size: 35px;
  }
  .navigation {
    height: 35vh;
    padding-top: 10px;
    overflow: visible;
    text-align: center;
    ul {
      float: none;
    }
    li {
      display: inline;
      padding: 3px;
    }
  }
  .btn-jumbo {
    height: 65px;
    margin-top: 10px;
    width: 240px;
  }
  .gallery-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  .gall-1 {
    margin-bottom: 20px;
  }
  .aboutus-dates {
    display: block;
    align-items: center;
    justify-content: space-between;
  }
  .aboutus-freespace {
    height: 0;
    .aboutus-line {
      height: 0;
      width: 0;
    }
  }
  .aboutus-freespace-m {
    height: 100px;
    .aboutus-line-m {
      height: 110px;
      width: 10px;
    }
  }
  .aboutus-freespace-horizontal-m {
    position: relative;
    height: 20px;

    .aboutus-line-horizontal-m {
      background-color: #f1f1f1;
      height: 4px;
      position: absolute;
      left: 25%;
      width: 50%;
    }
  }
  .pic-text-left {
    text-align: center;
  }
  .pic-text-right {
    text-align: center;
  }
  .logos {
    margin: 60px 0;
    height: 100px;
    .logos-contain {
      display: flex;
      justify-content: space-between;
      height: 45px;
      flex-wrap: wrap;
    }
    img {
      padding: 15px;
    }
  }
  .form {
    display: block;
    input {
      display: block;
      margin-bottom: 30px;
      height: 50px;
      padding: 0 20px;
      width: 100%;
    }
    textarea {
      height: 200px;
      padding: 20px;
      width: 100%;
    }
  }

}
